<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<spring:message code="label_action_cancel" var="labelActionCancel" />
	<!-- List -->
	<spring:message code="label_action_actions" var="labelActions"/>
	<spring:message code="label_action_edit" var="labelActionEdit"/>
	<spring:message code="label_action_delete" var="labelActionDelete"/>
	<spring:message code="label_admin_platform" var="labelPlatform" />
	<spring:message code="label_admin_platform_name" var="labelPlatformName" />
	<spring:message code="label_admin_platform_type" var="labelPlatformType" />
	<spring:message code="label_admin_app_name" var="labelAppName"/>
	<spring:message code="label_admin_app_platform" var="labelAppPlatform"/>
	<spring:message code="label_admin_app_latest_version" var="labelAppVersion"/>
	<spring:message code="label_admin_app_versions" var="labelAppVersions"/>
	<spring:message code="label_admin_app_description" var="labelAppDescription"/>
	<spring:message code="label_admin_app_icon" var="labelAppIcon"/>
	<spring:message code="label_admin_app_file" var="labelAppFile"/>
	<spring:message code="label_admin_app_new" var="labelNewApp"/>
	<spring:message code="admin_app_save_fail" var="messageAppSaveFail"/>
	<spring:message code="label_admin_app_delete" var="labelAppDelete"/>
	<spring:message code="admin_app_delete_confirm" var="messageAppDelete"/>
	<spring:message code="admin_app_delete_error" var="messageAppDeleteError"/>
	<spring:message code="admin_app_get_fail" var="messageGetAppFail"/>		
	<spring:url value="/admin/apps" var="showAppUrl"/>		
	<!-- Platform -->
	<spring:message code="label_admin_platform_new" var="labelNewPlatform"/>
	<spring:message code="admin_platform_save_fail" var="messagePlatformSaveFail"/>
	<spring:url value="/admin/apps/platform" var="showPlatformUrl"/>
	<spring:message code="label_admin_platform_delete" var="labelPlatformDelete"/>
	<spring:message code="admin_platform_delete_confirm" var="messagePlatformDelete"/>
	<spring:message code="admin_platform_delete_error" var="messagePlatformDeleteError"/>
	<spring:message code="admin_platform_get_fail" var="messageGetPlatformFail"/>	
	<!-- Version -->
	<spring:message code="label_admin_version_new" var="labelNewVersion"/>
	<spring:message code="label_admin_version_version" var="labelVersionVersion"/>
	<spring:message code="label_admin_version_release_date" var="labelVersionReleaseDate"/>
	<spring:message code="label_admin_version_release_note" var="labelVersionReleaseNote"/>
	<spring:message code="label_admin_version_file" var="labelVersionFile"/>
	<spring:message code="admin_version_save_fail" var="labelVersionSaveFail"/>
	
	<div style="float:left">
		<div> 
	    	<table id="list" class="table table-bordered"><tr><td></td></tr></table> 
	    	<span id="pager"></span> 
	    </div> 
	    <div>
	    	<button id="btnNewApp" onclick="showNewAppDialog();">${labelNewApp}</button>
	    </div>
    </div>
    <div style="float:right">
    	<fieldset>
    		<legend>${labelPlatform}</legend>
	    	<div> 
		    	<table id="listPlatform" class="table table-bordered"><tr><td></td></tr></table> 
		    	<span id="pagerPlatform"></span> 
		    </div> 
		    <div>
		    	<button id="btnNewPlatform" onclick="showNewPlatformDialog();">${labelNewPlatform}</button>
		    </div>
	    </fieldset>
    </div>
    <div id="newAppDialog" title="${labelNewApp}" class="dialog add-dialog app-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps?createAjax" modelAttribute="app" id="appNewForm" method="POST">
    		<html:inputField label="${labelAppName}" name="name" require="true"/>
    		<html:selectField label="${labelAppPlatform}" name="platformId" require="true">
    			<select id="platformId" name="platformId"><option></option></select>    			
    		</html:selectField>
    		<html:fileField label="${labelAppIcon}" name="iconUrl" require="true"/>    		
    		<html:areaField label="${labelAppDescription}" name="description"/>
    		<form:hidden path="latestVersion" />
    		<form:hidden path="version" />    		  		    		
    	</html:uploadForm>   
	</div>
	<div id="newVersionDialog" title="${labelNewVersion}" class="dialog add-dialog version-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps/version?createAjax" modelAttribute="appVersions" id="versionNewForm" method="POST">
    		<html:inputField label="${labelVersionVersion}" name="version" require="true"/>
   			<html:dateField label="${labelVersionReleaseDate}" name="releaseDate" require="true"/>
   			<html:areaField label="${labelVersionReleaseNote}" name="releaseNote"/>
    		<html:fileField label="${labelVersionFile}" name="appDownloadUrl" require="true"/>	
    	</html:uploadForm>   
	</div>
	<div id="newPlatformDialog" title="${labelNewPlatform}" class="dialog add-dialog" style="display: none">
    	<html:form formUrl="/admin/apps/platform?createAjax" modelAttribute="platform" id="platformNewForm" method="POST">
    		<html:inputField label="${labelPlatformName}" name="name" require="true"/>
    		<html:selectField label="${labelPlatformType}" name="platformType" require="true">
    			<form:select path="platformType" items="${listPlatformTypes}"/>
    		</html:selectField>
    		<form:hidden path="version" />    		    		
    	</html:form>    
	</div>
	<div id="editPlatformDialog" title="${labelActionEdit}" class="dialog edit-dialog platform-dialog" style="display: none">
    	<html:form formUrl="/admin/apps/platform?ajax" modelAttribute="platform" id="platformEditForm" method="POST">
    		<html:inputField label="${labelPlatformName}" name="name" require="true"/>
    		<form:hidden path="platformType"/>
    		<form:hidden path="version" />        		
    	</html:form>
    	<br/>
    	<span id="editPlatformError" class="error" style="display: none"></span>    	
	</div>
	<div id="deleteAppDialog" title="${labelAppDelete}" class="dialog delete-dialog" style="display: none">   
		<span id="deleteAppMessage">${messageAppDelete}</span> 	  
		<br/>
		<span id="deleteAppError" class="error" style="display: none"></span>	
	</div>		
	<div id="deletePlatformDialog" title="${labelPlatformDelete}" class="dialog delete-dialog" style="display: none">   
		<span id="deletePlatformMessage">${messagePlatformDelete}</span> 	  
		<br/>
		<span id="deletePlatformError" class="error" style="display: none"></span>	
	</div>
    <script type="text/javascript">
    	<![CDATA[
    	var globalUpdatePlatforms = true;
    	var globalPlatforms = {};
    	$(function(){
    		globalPlatforms = JSON.parse('${jsonPlatforms}');    		
    		$("#list").jqGrid({ 
		        url:'${showAppUrl}/listgrid', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        colNames:['${labelAppName}','${labelAppPlatform}','${labelAppVersions}','${labelAppVersion}','${labelActions}'], 
		        colModel :[  
		          {name:'name', index:'name', width:130},
		          {name:'platformId', index:'platform_id', width:50, formatter: platformFormatter},
		          {name:'versions', index:'versions', width:35},
		          {name:'latestVersion', index:'latest_version', sortable:false, width:45},
		          {name:'act', index:'act', sortable:false, width:25}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pager',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 500, 
		        width: 600, 
		        onSelectRow: function(id){  
		        	 document.location.href ="${showAppUrl}/" + id; 	
		        }, 
		        beforeRequest: function(){
		        },
		        loadComplete: function() {
		        	var grid = $(this);		
		            addAction2JQGrid(grid,'name','act','${labelActionDelete}','ui-icon-trash',function(id, value){
		        		showDeleteAppDialog(id, value);
		    		});	
		        }
		      }); 
	    	$("#listPlatform").jqGrid({ 
		        url:'${showAppUrl}/platform', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        colNames:['${labelPlatformName}','${labelPlatformType}','${labelActions}'], 
		        colModel :[  
		          {name:'name', index:'name', width:120},
		          {name:'platformType', index:'platformType', width:50},
		          {name:'act', index:'act', sortable:false, width:40}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pagerPlatform',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 250, 
		        width: 300, 
		        onSelectRow: function(id){  
		        	
		        }, 
		        beforeRequest: function(){
		        },
		        loadComplete: function() {
		        	var grid = $(this);
		            addAction2JQGrid(grid,'name','act','${labelActionEdit}','ui-icon-pencil',function(id, value){
		            	showEditPlatformDialog(id, value);
	       			});                
			        addAction2JQGrid(grid,'name','act','${labelActionDelete}','ui-icon-trash',function(id, value){
		        		showDeletePlatformDialog(id, value);
		    		});	
		        	moveJQGridPagerInfo2Bottom(grid);		           	
		        }
		      }); 
			 $( "#newAppDialog" ).dialog({
			      autoOpen: false,
			      height: 480,
			      width: 500,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelNewVersion}": function() {
			        	// Validate app information
			        	fileAjaxSubmit("#appNewForm","${showAppUrl}?validateAjax", function(response){
			        		showNewVersionDialog();	
		            	}, null, null, function(){
		            		removeInputError('#newAppDialog #div_name');
		              		addInputError('#newAppDialog #div_name','${messageAppSaveFail}');
		              	});				        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#newAppDialog").dialog("close");
			        }
			      }
			    });
			 $( "#newVersionDialog" ).dialog({
			      autoOpen: false,
			      height: 430,
			      width: 400,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        	// Validate version information
			        	fileAjaxSubmit("#versionNewForm","${showAppUrl}/version?validateAjax", function(){
			        		var version = $("#versionNewForm #version").val();
			        		var versionData = {latestVersion:version};
			        		// Save new app, replace latestVersion by new version
			        		fileAjaxSubmit("#appNewForm","${showAppUrl}?createAjax", function(response){
				        		// Save new version, replace appId by new appId
				        		var id = response.extraData;
				        		var appData = {appId:id};
				        		fileAjaxSubmit("#versionNewForm","${showAppUrl}/version?createAjax", function(response){
					        		refreshJQGrid("#list");
					        		$("#newVersionDialog").dialog("close");
					        		$("#newAppDialog").dialog("close");
				            	}, null, null, function(){
				            		removeInputError('#newVersionDialog #div_version');
				              		addInputError('#newVersionDialog #div_version','${labelVersionSaveFail}');				              		
				              	}, appData);					        		
			            	}, null, null, function(){
			            		removeInputError('#newAppDialog #div_name');
			              		addInputError('#newAppDialog #div_name','${labelAppSaveFail}');
			              	}, versionData);			        		
		            	}, null, null, function(){
		            		removeInputError('#newVersionDialog #div_version');
		              		addInputError('#newVersionDialog #div_version','${labelVersionSaveFail}');
		              	});			        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#newVersionDialog").dialog("close");
			        }
			      }
			    });
			 $( "#newPlatformDialog" ).dialog({
			      autoOpen: false,
			      height: 320,
			      width: 400,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        	formAjaxSubmit("#platformNewForm","${showPlatformUrl}?createAjax", function(response){
			        		var id = response.extraData;
			        		globalPlatforms[id] = $('#newPlatformDialog #name').val();
			        		globalUpdatePlatforms = true;
			        		refreshJQGrid("#listPlatform");
		            		$("#newPlatformDialog").dialog("close");
		            	}, null, null, function(){
		            		console.log('error');
		            		removeInputError('#newPlatformDialog #div_name');
		              		addInputError('#newPlatformDialog #div_name','${messagePlatformSaveFail}');
		              	});
			        }	            
			      }
			    });
			 $( "#editPlatformDialog" ).dialog({
		          autoOpen: false,
		          height: 350,
		          width: 400,
		          modal: true,
		          resizable: false,
		          buttons: {
		            "${labelActionEdit}": function() {
		            	var id = $(this).data('id');
		            	formAjaxSubmit("#platformEditForm","${showPlatformUrl}/" + id + "?updateAjax", function(){
		            		var name = $('#editPlatformDialog #name').val();
		            		globalPlatforms[id] = name;
		            		globalUpdatePlatforms = true;
		            		refreshJQGrid("#list");
		            		refreshJQGrid("#listPlatform");
		            		$("#editPlatformDialog").dialog("close");
		            	}, null, null, function(){
		            		removeInputError('#editPlatformDialog');
		              		addInputError('#editPlatformDialog #div_name','${messagePlatformSaveFail}');
		              	});
		            }	            
		          }
		        });
			 $( "#deleteAppDialog" ).dialog({
		          autoOpen: false,
		          height: 350,
		          width: 400,
		          modal: true,
		          resizable: false,
		          buttons: {
		            "${labelActionDelete}": function() {
		            	var id = $(this).data('id');
		            	var data = {};
		            	postAjaxRequest('${showAppUrl}' + '/' + id + '?deleteAjax', data, function(response) {
			            		if (response.status == 'FAIL') {
			        				for (var i = 0; i < response.result.length; i++) {
			        					var item = response.result[i];
			        					addInputError("#deleteAppDialog #" + item.fieldName, item.message+"<br/>");								
			        				}		        				
			        			} else {
			        				deleteJQGridRow($('#list'), id);		            		
				            		$("#deleteAppDialog").dialog("close");
			        			}
			            	},null,function(){
			            		var error = $("#deleteAppDialog").find("#deleteAppError");
			            		error.css({"display": "block"});
			            		error.html('${messageAppDeleteError}');
			            	}		            			
		            	);		                       		
		            }	            
		          }
		        });
		      $( "#deletePlatformDialog" ).dialog({
		          autoOpen: false,
		          height: 350,
		          width: 400,
		          modal: true,
		          resizable: false,
		          buttons: {
		            "${labelActionDelete}": function() {
		            	var id = $(this).data('id');
		            	var data = {};
		            	postAjaxRequest('${showPlatformUrl}' + '/' + id + '?deleteAjax', data, null, function(){
		            		spliceArray(globalPlatforms, id);
		            		globalUpdatePlatforms = true;
		            		deleteJQGridRow($('#listPlatform'), id);		            		
		            		$("#deletePlatformDialog").dialog("close");
		            	}, function(){
		            		var error = $("#deletePlatformDialog").find("#deletePlatformError");
		            		error.css({"display": "block"});
		            		error.html('${messagePlatformDeleteError}');
		            	});	            		
		            }	            
		          }
		        });
			});	 
    		function platformFormatter(cellvalue, options, rowObject){
    			var platform = '';
    			for(var key in globalPlatforms){
    				if(key == cellvalue){
    					platform = globalPlatforms[key];
    					break;
    				}
    			}
    			return '<span>' + platform + '</span>';	
    		}
    		function populatePlatformDropdown(selectId){
    			var select = $(selectId);
    			select.html('');
    			for(var key in globalPlatforms){
    				select.append($("<option></option>")
    				         .attr("value",key)
    				         .text(globalPlatforms[key])); 
    			}
    		}
			function showNewAppDialog(){
				if(globalUpdatePlatforms){
					globalUpdatePlatforms = false;
					populatePlatformDropdown('#platformId');
				}
				removeInputError("#appNewForm");
				var dialog = $("#newAppDialog");
			    dialog.dialog("open");				    
			}
			function showNewVersionDialog(){
				removeInputError("#versionNewForm");
				var dialog = $("#newVersionDialog");
			    dialog.dialog("open");				    
			}
			function showNewPlatformDialog(){
				var dialog = $("#newPlatformDialog");
			    dialog.dialog("open");
			    removeInputError("#platformNewForm");
			}	
			function showEditPlatformDialog(id, value){
		    	removeInputError("#platformEditForm");
		    	getAjaxRequest('${showPlatformUrl}/' + id + '?showAjax', {}, function(response) {
	    			populateFormData('#platformEditForm', response);			    	
	    		},null,function(){
	   				var error = $("#editPlatformError");
	        		error.css({"display": "block"});
	        		error.find('span').html('${messageGetPlatformFail}');
	        	});	    
		    	var dialog = $("#editPlatformDialog");	        
		        dialog.data('id',id).dialog("open");
		    }
		    function showDeletePlatformDialog(id, value){
		    	var dialog = $("#deletePlatformDialog");
		    	var message = '${messagePlatformDelete}' + ' ' + value + "?";
		    	dialog.find("#deletePlatformMessage").html(message);
		    	dialog.find("#deletePlatformError").css({"display": "none"});
		        dialog.data('id',id).dialog("open");	        
		    }
		    function showDeleteAppDialog(id, value){
		    	var dialog = $("#deleteAppDialog");
		    	var message = '${messageAppDelete}' + ' ' + value + "?";
		    	dialog.find("#deleteAppMessage").html(message);
		    	dialog.find("#deleteAppError").css({"display": "none"});
		        dialog.data('id',id).dialog("open");	        
		    }
		]]>
    </script>
</div>