<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<spring:message code="label_action_cancel" var="labelActionCancel" />
	<!-- List -->
	<spring:message code="label_admin_platform" var="labelPlatform" />
	<spring:message code="label_admin_platform_name" var="labelPlatformName" />
	<spring:message code="label_admin_platform_type" var="labelPlatformType" />
	<spring:message code="label_admin_app_name" var="labelAppName"/>
	<spring:message code="label_admin_app_platform" var="labelAppPlatform"/>
	<spring:message code="label_admin_app_lastest_version" var="labelAppVersion"/>
	<spring:message code="label_admin_app_description" var="labelAppDescription"/>
	<spring:message code="label_admin_app_icon" var="labelAppIcon"/>
	<spring:message code="label_admin_app_file" var="labelAppFile"/>
	<spring:message code="label_admin_app_new" var="labelNewApp"/>
	<spring:message code="admin_app_save_fail" var="messageAppSaveFail"/>	
	<spring:url value="/admin/apps" var="showAppUrl"/>
	<spring:url value="/admin/apps?createAjax" var="addAppAjax"/>	
	<!-- Platform -->
	<spring:message code="label_admin_platform_new" var="labelNewPlatform"/>
	<spring:message code="admin_platform_save_fail" var="messagePlatformSaveFail"/>
	<spring:url value="/admin/apps/platform?createAjax" var="addPlatformAjax"/>
	<!-- Version -->
	<spring:message code="label_admin_version_new" var="labelNewVersion"/>
	<spring:message code="label_admin_version_version" var="labelVersionVersion"/>
	<spring:message code="label_admin_version_release_date" var="labelVersionReleaseDate"/>
	<spring:message code="label_admin_version_release_note" var="labelVersionReleaseNote"/>
	<spring:message code="label_admin_version_file" var="labelVersionFile"/>
	
	<div style="float:left">
		<div> 
	    	<table id="list" class="table table-bordered"><tr><td></td></tr></table> 
	    	<span id="pager"></span> 
	    </div> 
	    <div>
	    	<button id="btnNewApp" onclick="showNewAppDialog();">${labelNewApp}</button>
	    </div>
    </div>
    <div style="float:right">
    	<fieldset>
    		<legend>${labelPlatform}</legend>
	    	<div> 
		    	<table id="listPlatform" class="table table-bordered"><tr><td></td></tr></table> 
		    	<span id="pagerPlatform"></span> 
		    </div> 
		    <div>
		    	<button id="btnNewPlatform" onclick="showNewPlatformDialog();">${labelNewPlatform}</button>
		    </div>
	    </fieldset>
    </div>
    <div id="newAppDialog" title="${labelNewApp}" class="dialog add-dialog app-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps?createAjax" modelAttribute="app" id="appNewForm" method="POST">
    		<html:inputField label="${labelAppName}" name="name" require="true"/>
    		<html:selectField label="${labelAppPlatform}" name="platformId" require="true">
    			<form:select path="platformId" items="${listPlatforms}"/>
    		</html:selectField>
    		<html:fileField label="${labelAppIcon}" name="iconUrl" require="true"/>    		
    		<html:areaField label="${labelAppDescription}" name="description"/>
    		<form:hidden path="lastestVersion" />
    		<form:hidden path="version" />    		  		    		
    	</html:uploadForm>   
	</div>
	<div id="newVersionDialog" title="${labelNewVersion}" class="dialog add-dialog version-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps/version?createAjax" modelAttribute="appVersions" id="versionNewForm" method="POST">
    		<html:inputField label="${labelVersionVersion}" name="version" require="true"/>
   			<html:dateField label="${labelVersionReleaseDate}" name="releaseDate"/>
   			<html:areaField label="${labelVersionReleaseNote}" name="releaseNote"/>
    		<html:fileField label="${labelVersionFile}" name="appDowloadUrl" require="true"/>	
    	</html:uploadForm>   
	</div>
	<div id="newPlatformDialog" title="${labelNewPlatform}" class="dialog add-dialog" style="display: none">
    	<html:form formUrl="/admin/apps/platform?createAjax" modelAttribute="platform" id="platformNewForm" method="POST">
    		<html:inputField label="${labelPlatformName}" name="name" require="true"/>
    		<html:selectField label="${labelPlatformType}" name="platformType" require="true">
    			<form:select path="platformType" items="${listPlatformTypes}"/>
    		</html:selectField>
    		<form:hidden path="version" />    		    		
    	</html:form>    
	</div>
    <script type="text/javascript">
    	$(function(){    
    		$("#list").jqGrid({ 
		        url:'${showAppUrl}/listgrid', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        colNames:['${labelAppName}','${labelAppPlatform}','${labelAppVersion}'], 
		        colModel :[  
		          {name:'name', index:'name', width:150},
		          {name:'platformId', index:'platformId', width:100, formatter: platformFormatter},
		          {name:'lastestVersion', index:'lastestVersion', width:50}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pager',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 250, 
		        width: 300, 
		        onSelectRow: function(id){  
		        	
		        }, 
		        beforeRequest: function(){
		        },
		        loadComplete: function() {
		        	var grid = $(this);
		        	moveJQGridPagerInfo2Bottom(grid);		           	
		        }
		      }); 
	    	$("#listPlatform").jqGrid({ 
		        url:'${showAppUrl}/platform', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        colNames:['${labelPlatformName}','${labelPlatformType}'], 
		        colModel :[  
		          {name:'name', index:'name', width:150},
		          {name:'platformType', index:'platformType', width:50}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pagerPlatform',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 250, 
		        width: 300, 
		        onSelectRow: function(id){  
		        	
		        }, 
		        beforeRequest: function(){
		        },
		        loadComplete: function() {
		        	var grid = $(this);
		        	moveJQGridPagerInfo2Bottom(grid);		           	
		        }
		      }); 
			 $( "#newAppDialog" ).dialog({
			      autoOpen: false,
			      height: 480,
			      width: 500,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelNewVersion}": function() {
			        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#newAppDialog").dialog("close");
			        }
			      }
			    });
			 $( "#newVersionDialog" ).dialog({
			      autoOpen: false,
			      height: 400,
			      width: 400,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
									        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#newVersionDialog").dialog("close");
			        }
			      }
			    });
			 $( "#newPlatformDialog" ).dialog({
			      autoOpen: false,
			      height: 320,
			      width: 400,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        	formAjaxSubmit("#platformNewForm","${addPlatformAjax}", function(){
			        		refreshJQGrid("#listPlatform");
		            		$("#newPlatformDialog").dialog("close");
		            	}, null, null, function(){
		            		removeInputError('#newPlatformDialog #div_name');
		              		addInputError('#newPlatformDialog #div_name','${messagePlatformSaveFail}');
		              	});
			        }	            
			      }
			    });
			});	 
    		function platformFormatter(cellvalue, options, rowObject){
    			
    		}
			function showNewAppDialog(){
				var dialog = $("#newAppDialog");
			    dialog.dialog("open");	
			    removeInputError("#appNewForm");
			}
			function showNewPlatformDialog(){
				var dialog = $("#newPlatformDialog");
			    dialog.dialog("open");
			    removeInputError("#platformNewForm");
			}
			function submitNewApp(){
				fileAjaxSubmit("#appNewForm","${addAppAjax}", function(){
	        		refreshJQGrid("#list");
            		$("#newAppDialog").dialog("close");
            	}, null, null, function(){
            		removeInputError('#newAppDialog #div_name');
              		addInputError('#newAppDialog #div_name','${messageAppSaveFail}');
              	});
			}
    </script>
</div>