<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_action_actions" var="labelActions" />
	<spring:message code="label_action_save" var="labelActionSave" />
	<spring:message code="label_action_cancel" var="labelActionCancel" />
	<spring:message code="label_action_edit" var="labelActionEdit"/>
	<spring:message code="label_action_delete" var="labelActionDelete"/>
	<spring:message code="label_admin_app_info" var="labelAppInfo" />
	<spring:message code="label_admin_app_update" var="labelAppUpdate"/>
	<spring:message code="label_admin_app_icon_update" var="labelAppIconUpdate"/>
	<spring:message code="label_admin_app_name" var="labelAppName" />
	<spring:message code="label_admin_app_icon" var="labelAppIcon" />
	<spring:message code="label_admin_app_description"	var="labelAppDescription" />
	<spring:message code="label_admin_app_platform" var="labelAppPlatform"/>
	<spring:message code="label_admin_app_latest_version" var="labelAppVersion"/>
	<!-- Groups -->
	<spring:message code="label_admin_groups" var="labelGroups"/>
	<spring:message code="label_admin_group_name" var="labelGroupName"/>
	<spring:message code="admin_app_save_fail" var="messageAppSaveFail"/>	
	<spring:message code="admin_app_group_update_error" var="labelAppGroupUpdate"/>
	<spring:url value="/admin/groups" var="showGroupUrl"/>	
	<spring:url value="/admin/apps" var="showAppUrl"/>
	<!-- Versions -->
	<spring:message code="label_admin_versions" var="labelVersions"/>
	<spring:message code="label_admin_version_new" var="labelNewVersion"/>
	<spring:message code="label_admin_version_version" var="labelVersionVersion"/>
	<spring:message code="label_admin_version_release_date" var="labelVersionReleaseDate"/>
	<spring:message code="label_admin_version_release_note" var="labelVersionReleaseNote"/>
	<spring:message code="label_admin_version_file" var="labelVersionFile"/>
	<spring:message code="label_admin_version_size" var="labelVersionSize"/>
	<spring:message code="admin_version_save_fail" var="labelVersionSaveFail"/>
	<spring:message code="admin_app_version_update_fail" var="labelAppVersionUpdateFail"/>
	<spring:message code="label_admin_version_delete" var="labelVersionDelete"/>
	<spring:message code="admin_version_delete_confirm" var="messageVersionDelete"/>
	<spring:message code="admin_version_delete_error" var="messageVersionDeleteError"/>
	
	<div style="float:left; width:650px;">
		<div id="appInfo">
			<fieldset>
				<legend>${labelAppInfo}</legend>
				<table>
					<tr>
						<td>
							<img id="imgAppIconUrl" style="width: 200px; height: 200px;" alt="image" src="${showAppUrl}/icon?url=${app.iconUrl}"></img>
							<input id="appIconUrl" type="hidden" value="${app.iconUrl}"/>
						</td>
						<td valign="top">
							<table>
								<tr>
									<td>${labelAppName}</td>
									<td id="appName">${app.name}</td>
								</tr>
								<tr>
									<td>${labelAppVersion}</td>
									<td id="appLatestVersion">${app.latestVersion}</td>
								</tr>
								<tr>
									<td>${labelAppPlatform}</td>
									<td id="appPlatform"></td>
								</tr>
								<tr>
									<td>${labelAppDescription}</td>
									<td id="appDescription">${app.description}</td>
								</tr>								
							</table>
						</td>
					</tr>
				</table>
				<br />
				<button onclick="showEditAppDialog(${app.id});">${labelAppUpdate}</button>			
				<button style="margin-left: 5px;" onclick="showEditAppIconDialog(${app.id});">${labelAppIconUpdate}</button>			
			</fieldset>
		</div>
		<div id="versions">
			<fieldset>
				<legend>${labelVersions}</legend>
				<div id="versionMessage" style="display: none" class="error"><span></span></div> 
				<div>
			    	<table id="listVersion" class="table table-bordered"><tr><td></td></tr></table> 
			    	<span id="pagerVersion"></span> 
				</div>
				<button onclick="showNewVersionDialog(${app.id});">${labelNewVersion}</button>			
		    </fieldset>
		</div>
	</div>
	<div id="groups" style="float:right; width: 270px;">
		<fieldset>
			<legend>${labelGroups}</legend>
			<div id="groupMessage" style="display: none" class="error"><span></span></div> 
			<div>
		    	<table id="listGroup" class="table table-bordered"><tr><td></td></tr></table> 
		    	<span id="pagerGroup"></span> 
			</div>			
	    </fieldset>
	</div>
	<div id="updateAppDialog" title="${labelAppUpdate}" class="dialog edit-dialog app-dialog" style="display: none">
    	<html:form formUrl="/admin/apps?updateAjax" modelAttribute="app" id="appEditForm" method="POST">
    		<html:inputField label="${labelAppName}" name="name" require="true"/>
    		<html:areaField label="${labelAppDescription}" name="description"/>
    		<form:hidden path="platformId" />
    		<form:hidden path="iconUrl" />
    		<form:hidden path="latestVersion" />
    		<form:hidden path="version" />    		  		    		
    	</html:form>   
    	<br/>
    	<span id="editAppError" class="error" style="display: none"></span>    
	</div>
	<div id="updateAppIconDialog" title="${labelAppIconUpdate}" class="dialog edit-dialog app-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps?updateAjax" modelAttribute="app" id="appIconEditForm" method="POST">
    		<html:fileField label="${labelAppIcon}" name="iconUrl" require="true"/>
    	</html:uploadForm>
    	<br/>
    	<span id="editAppIconError" class="error" style="display: none"></span>       
	</div>
	<div id="newVersionDialog" title="${labelNewVersion}" class="dialog add-dialog version-dialog" style="display: none">
    	<html:uploadForm formUrl="/admin/apps/version?createAjax" modelAttribute="appVersions" id="versionNewForm" method="POST">
    		<html:inputField label="${labelVersionVersion}" name="version" require="true"/>
   			<html:dateField label="${labelVersionReleaseDate}" name="releaseDate" require="true"/>
   			<html:areaField label="${labelVersionReleaseNote}" name="releaseNote"/>
    		<html:fileField label="${labelVersionFile}" name="appDownloadUrl" require="true"/>	
    	</html:uploadForm>   
	</div>
	<div id="deleteVersionDialog" title="${labelVersionDelete}" class="dialog delete-dialog" style="display: none">   
		<span id="deleteVersionMessage">${messageVersionDelete}</span> 	  
		<br/>
		<span id="deleteVersionError" class="error" style="display: none"></span>	
	</div>
	<script type="text/javascript">
		<![CDATA[
		var globalPlatforms = {};
		$(function() {
			globalPlatforms = JSON.parse('${jsonPlatforms}');
			$('#appPlatform').html(globalPlatforms['${app.platformId}']);
			$("#listGroup").jqGrid({ 
		        url:'${showGroupUrl}/listgrid?app', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        postData:{appId:'${app.id}'},
		        colNames:['${labelGroupName}'], 
		        colModel :[  
		          {name:'name', index:'name', width:150, formatter: checkboxFormatter} 
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pagerGroup',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'name', 
		        sortorder: 'asc', 
		        gridview: true, 
		        height: 250, 
		        width: 250, 
		        onSelectRow: function(id){  
		        	filterGroupClick(id, true);
		        }, 
		        beforeRequest: function(){		        	
		        },
		        loadComplete: function() {
		        	var grid = $(this);
			    	moveJQGridPagerInfo2Bottom(grid);		           			           	
		        }
		      });
			$("#listVersion").jqGrid({ 
		        url:'${showAppUrl}/versions', 
		        datatype: 'json', 
		        mtype: 'GET', 
		        postData:{appId:'${app.id}'},
		        colNames:['${labelVersionVersion}', '${labelVersionReleaseDate}', '${labelVersionReleaseNote}', '${labelVersionSize}', '${labelActions}'], 
		        colModel :[  
		          {name:'version', index:'version', width:50},
		          {name:'releaseDateString', index:'release_date', width:100},
		          {name:'releaseNote', index:'releaseNote', sortable:false},
		          {name:'appSizeString', index:'app_size', width:50},
		          {name:'act', index:'act', sortable:false, width:50}
		        ], 
		        jsonReader : { 
		            root:"data", 
		            page: "currentPage", 
		            total: "totalPages", 
		            records: "totalRecords", 
		            repeatitems: false, 
		            id: "id" 
		        },       
		        pager: '#pagerVersion',
		        viewrecords: true,
		        rowNum:10, 
		        rowList:[10,20,30,50], 
		        sortname: 'version', 
		        sortorder: 'desc', 
		        gridview: true, 
		        height: 250, 
		        width: 620, 
		        onSelectRow: function(id){  
		        	
		        }, 
		        beforeRequest: function(){		        	
		        },
		        loadComplete: function() {
		        	var grid = $(this);
		        	addAction2JQGrid(grid,'version','act','${labelActionEdit}','ui-icon-pencil',function(id, value){
	       			});                
			        addAction2JQGrid(grid,'version','act','${labelActionDelete}','ui-icon-trash',function(id, value){
			        	showDeleteVersionDialog(id, value);
		    		});		           			           	
		        }
		      }); 
			$( "#updateAppDialog" ).dialog({
			      autoOpen: false,
			      height: 380,
			      width: 500,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        	var id = $(this).data('id');
			        	// Validate app information
			        	formAjaxSubmit("#appEditForm","${showAppUrl}/" + id + "?updateAjax", function(response){
			        		var name = $('#appEditForm #name').val();
			        		var description = $('#appEditForm #description').val();
			        		$('#appName').html(name);
			        		$('#appDescription').html(description);
			        		$("#updateAppDialog").dialog("close");
		            	}, null, null, function(){
		            		removeInputError('#updateAppDialog #div_name');
		              		addInputError('#updateAppDialog #div_name','${messageAppSaveFail}');
		              	});			        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#updateAppDialog").dialog("close");
			        }
			      }
			    });
			$( "#updateAppIconDialog" ).dialog({
			      autoOpen: false,
			      height: 220,
			      width: 500,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        	var id = $(this).data('id');
			        	var oldUrl = $('#appIconUrl').val();
			        	fileAjaxSubmit("#appIconEditForm","${showAppUrl}/updateIcon?appId=" + id + "&oldUrl=" + oldUrl, function(response){
			        		var iconUrl = response.extraData;
			        		$('#appIconUrl').val(iconUrl);
			        		$('#imgAppIconUrl').attr('src','${showAppUrl}/icon?url=' + iconUrl);
			        		$("#updateAppIconDialog").dialog("close");
		            	}, null, null, function(){
		            		removeInputError('#updateAppIconDialog #div_iconUrl');
		              		addInputError('#updateAppIconDialog #div_iconUrl','${messageAppSaveFail}');
		              	});			        	
			        },
			        "${labelActionCancel}":function(){
			        	$("#updateAppIconDialog").dialog("close");
			        }
			      }
			    });
			
			$( "#newVersionDialog" ).dialog({
			      autoOpen: false,
			      height: 430,
			      width: 400,
			      modal: true,
			      resizable: false,
			      buttons: {
			        "${labelActionSave}": function() {
			        		var id = $(this).data('id');
			        		// Save new version, replace appId by new appId
			        		var appData = {appId:id};
			        		fileAjaxSubmit("#versionNewForm","${showAppUrl}/version?createAjax", function(response){
			        			// Update app latest version			        			
			        			var version = $('#versionNewForm #version').val();
			        			var data = {};
			        			postAjaxRequest('${showAppUrl}/updateLatestVersion?appId=' + id + '&version=' + version, data, null, 
	        						function(){
			        				log('done');
				            			$('#appLatestVersion').html(version);		
				            		}, function(){
				            			log('fail');
					            		//var error = $("#versionMessage");
						        		//error.css({"display": "block"});
						        		//error.find('span').html('${labelAppVersionUpdateFail}');
				            		}		
			        			);			        			      	
			        			refreshJQGrid("#listVersion");
				        		$("#newVersionDialog").dialog("close");				        		
			            	}, null, null, function(){
			            		removeInputError('#newVersionDialog #div_version');
			              		addInputError('#newVersionDialog #div_version','${labelVersionSaveFail}');				              		
			              	}, appData);					        		
	            	},			        	
			        "${labelActionCancel}":function(){
			        	$("#newVersionDialog").dialog("close");
			        }
			      }
			    });
			$( "#deleteVersionDialog" ).dialog({
		          autoOpen: false,
		          height: 350,
		          width: 400,
		          modal: true,
		          resizable: false,
		          buttons: {
		            "${labelActionDelete}": function() {
		            	var id = $(this).data('id');
		            	var appId = $(this).data('appId');
		            	var data = {};
		            	postAjaxRequest('${showAppUrl}/version/' + id + '?deleteAjax&appId=' + appId, data, 
	            			function(response) {
		            			var version = response.extraData;
		            			$('#appLatestVersion').html(version);	
			            	}, function(){
			            		deleteJQGridRow($('#listVersion'), id);		            		
			            		$("#deleteVersionDialog").dialog("close");
			            	}, function(){
			            		var error = $("#deleteVersionDialog").find("#deleteVersionError");
			            		error.css({"display": "block"});
			            		error.html('${messageVersionDeleteError}');
			            	}		            			
		            	);		            	      		
		            }	            
		          }
		        });
		});
		function checkboxFormatter(cellvalue, options, rowObject) {
			var s = $('<div><input id="filterGroup_'+ rowObject.id +'" type="checkbox" onclick="filterGroupClick('+ rowObject.id +');" style="height: auto; margin: 5px"/><span>'+ cellvalue +'</span></div>');
	    	if(rowObject.appGroupId){
	    		var checkbox = s.find("#filterGroup_" + rowObject.id);
	    		checkbox.attr('appgroup', rowObject.appGroupId);
	    		checkbox.attr('checked', 'checked');
	    	}
	    	return s.html();
    	}
	    function filterGroupClick(id, check){
	    	var error = $("#groupMessage");
    		error.css({"display": "none"});
    		error.find('span').html('');
    		
	    	var checkbox = $('#filterGroup_' + id);
	    	if(check){	
	    		checkbox.prop('checked', !checkbox.prop('checked'));
	    	}	
	    	var checked = checkbox.prop('checked');
	    	var data = {};
	    	var url = '';
	    	if(checked){
	    		url = '${showAppUrl}/appgroup' + '?appId=' + '${app.id}' + '&groupId=' + id;
	    	}else{
	    		url = '${showAppUrl}/appgroup' + '?appGroupId=' + checkbox.attr('appgroup');
	    	}
	    	disableInputs('#groups','checkbox');
	    	postAjaxRequest(url, data, 
    			function(response) {
    				enableInputs('#groups','checkbox');
	    		}, function(data){
	    			checkbox.attr('appgroup', data);        			
	    		}, function(){
	   				var error = $("#groupMessage");
	        		error.css({"display": "block"});
	        		error.find('span').html('${labelAppGroupUpdate}');
	        	}
    		);        	   
	    }
		function showEditAppDialog(id){
	    	removeInputError("#appEditForm");
	    	getAjaxRequest('${showAppUrl}/' + id + '?showAjax', {}, 
    			function(response) {
    				populateFormData('#appEditForm', response);
	    	    }, null
	    	    , function(){
	   				var error = $("#editAppError");
	        		error.css({"display": "block"});
	        		error.find('span').html('${messageGetAppFail}');
	        	}   	   
	    	);	    	
	    	var dialog = $("#updateAppDialog");	        
	        dialog.data('id',id).dialog("open");  
	    }
		function showEditAppIconDialog(id){
	    	removeInputError("#appIconEditForm");
	    	$('#appIconEditForm #iconUrl').val('');
	    	var dialog = $("#updateAppIconDialog");	        
	        dialog.data('id',id).dialog("open");    	
	    }
		function showNewVersionDialog(id){
			var error = $("#versionMessage");
    		error.css({"display": "none"});
    		error.find('span').html('');
			removeInputError("#versionNewForm");
			$('#versionNewForm #appDownloadUrl').val('');
			$('#versionNewForm #version').val('');
			var dialog = $("#newVersionDialog");
			dialog.data('id',id).dialog("open");    
		}
		function showDeleteVersionDialog(id, value){
	    	var dialog = $("#deleteVersionDialog");
	    	var message = '${messageVersionDelete}' + ' ' + value + "?";
	    	dialog.find("#deleteVersionMessage").html(message);
	    	dialog.find("#deleteVersionError").css({"display": "none"});
	        dialog.data('id',id);	        
	        dialog.data('appId','${app.id}').dialog("open");
	    }
		]]>
	</script>
</div>