<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html" 
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- List -->
	<spring:message code="label_action_actions" var="labelActions"/>
	<spring:message code="label_admin_group_name" var="labelGroupName" />	
	<spring:message code="label_admin_group_new" var="labelGroupNew"/>
	<spring:message code="label_action_edit" var="labelGroupEdit"/>
	<spring:url value="/admin/groups" var="showGroupUrl"/>
	<!-- Group Info -->
	<spring:message code="label_admin_group_info" var="labelGroupInfo"/>
	<spring:message code="label_admin_group_members" var="labelGroupMembers"/>
	<!-- Members -->
	<spring:message code="label_admin_user_email" var="labelUserEmail" />
	<spring:message code="label_admin_group_add_member" var="labelAddMember"/>
	<spring:message code="admin_user_group_update_error" var="labelUserGroupUpdate"/>
	<spring:url value="/admin/users" var="showUserUrl"/>
	<spring:url value="/admin/users/usergroup" var="editUserGroupUrl" />
	<!-- Add Group -->
	<spring:message code="label_action_save" var="labelActionSave" />
	<spring:message code="admin_group_save_fail" var="messageGroupSaveFail"/>
	<spring:url value="/admin/groups?createAjax" var="addGroupAjax"/>		
	<!-- Delete -->
	<spring:message code="label_action_delete" var="labelActionDelete"/>
	<spring:message code="label_admin_group_delete" var="labelGroupDelete"/>
	<spring:message code="admin_group_delete_confirm" var="messageGroupDelete"/>
	<spring:message code="admin_group_delete_error" var="messageGroupDeleteError"/>
	<!-- Edit -->
	<spring:message code="label_action_edit" var="labelActionEdit" />	
	<spring:message code="admin_group_get_fail" var="messageGetGroupFail"/>
	
	<div style="float:left">
		<div> 
	    	<table id="list" class="table table-bordered"><tr><td></td></tr></table> 
	    	<span id="pager"></span> 
	    </div> 
	    <div>
	    	<button id="btnNewGroup" onclick="showNewGroupDialog();">${labelGroupNew}</button>
	    </div>
    </div>
    <div style="float:right">
   		<fieldset>
   			<legend>${labelGroupMembers}</legend>
   			<div id="memberMessage" style="display: none" class="error"><span></span></div>
   			<div> 
		    	<table id="listMember" class="table table-bordered"><tr><td></td></tr></table> 
		    	<span id="pagerMember"></span> 
		    </div>
		    <div>
		    	<button id="btnAddMember" onclick="showAddMemberDialog();" disabled="disabled">${labelAddMember}</button>
		    </div>			    
   		</fieldset>
	</div>
    <div id="newGroupDialog" title="${labelGroupNew}" class="dialog add-dialog group-dialog" style="display: none">
    	<html:form formUrl="/admin/groups?createAjax" modelAttribute="group" id="groupNewForm" method="POST">
    		<html:inputField label="${labelGroupName}" name="name" require="true"/>    		
    		<form:hidden path="version" />    		    		
    	</html:form>    	
	</div>
	<div id="editGroupDialog" title="${labelGroupEdit}" class="dialog edit-dialog group-dialog" style="display: none">
    	<html:form formUrl="/admin/groups?ajax" modelAttribute="group" id="groupEditForm" method="POST">
    		<html:inputField label="${labelGroupName}" name="name" require="true"/>    		
    		<form:hidden path="version" />    		    		
    	</html:form>
    	<br/>
    	<span id="editGroupError" class="error" style="display: none"></span>    	
	</div>		
	<div id="deleteGroupDialog" title="${labelGroupDelete}" class="dialog delete-dialog" style="display: none">   
		<span id="deleteGroupMessage">${messageGroupDelete}</span> 	  
		<br/>
		<span id="deleteGroupError" class="error" style="display: none"></span>	
	</div>
	<div id="addMemberDialog" title="${labelAddMember}" class="dialog member-dialog" style="display: none">
    	<div id="userMessage" style="display: none" class="error"><span></span></div>
    	<div>
    		<table id="listUser" class="table table-bordered"><tr><td></td></tr></table> 
    		<span id="pagerUser"></span>
    	</div> 
	</div>
    <script type="text/javascript"> 
    	<![CDATA[
    	var globalSelectedGroupId = -1;         
    	$(function(){       
	      $("#list").jqGrid({ 
	        url:'${showGroupUrl}/listSummary', 
	        datatype: 'json', 
	        mtype: 'GET', 
	        colNames:['${labelGroupName}', '${labelGroupMembers}', '${labelActions}'], 
	        colModel:[  
	          {name:'name', index:'name', width:150},
	          {name:'members', index:'members', width:30},
	          {name:'act', index:'act', sortable:false, width:25}
	        ], 
	        jsonReader: { 
	            root:"data", 
	            page: "currentPage", 
	            total: "totalPages", 
	            records: "totalRecords", 
	            repeatitems: false, 
	            id: "id" 
	        },       
	        pager: '#pager', 
	        rowNum:10, 
	        rowList:[10,20,30,50], 
	        sortname: 'name', 
	        sortorder: 'asc', 
	        viewrecords: true, 
	        gridview: true, 
	        height: 500, 
	        width: 600, 
	        onSelectRow: function(id){  
	        	globalSelectedGroupId = id;
	        	refreshJQGrid('#listMember', { page: 1, postData: {groupId:id}, datatype: "json" });
	        	enableInput($('#btnAddMember'));
	        },
	        loadComplete: function () {
	            var grid = $(this);
	            addAction2JQGrid(grid,'name','act','${labelGroupEdit}','ui-icon-pencil',function(id, value){
	            	showEditGroupDialog(id, value);
       			});                
		        addAction2JQGrid(grid,'name','act','${labelActionDelete}','ui-icon-trash',function(id, value){
	        		showDeleteGroupDialog(id, value);
	    		});	
		        var listUser = $('#listMember');
		        clearJQGridData(listUser, { page: 1, postData: '' });
		        if(globalSelectedGroupId > 0){
		        	setJQGridSelectedRow(grid, globalSelectedGroupId);
		        }else{
		        	disableInput($('#btnAddMember'));
		        }
		    }
	      }); 
	      $("#listMember").jqGrid({ 
		    url:'${showGroupUrl}/listgrid?members', 
		    datatype: 'local', 
		    mtype: 'GET', 
		    colNames:['${labelUserEmail}', '${labelActions}'], 
		    colModel :[  
		      {name:'email', index:'email', width:120},
		      {name:'act', index:'act', sortable:false, width:25}
		    ], 
		    jsonReader : { 
		        root:"data", 
		        page: "currentPage", 
		        total: "totalPages", 
		        records: "totalRecords", 
		        repeatitems: false, 
		        id: "userGroupId" 
		    },       
		    pager: '#pagerMember', 
		    rowNum:10, 
		    rowList:[10,20,30,50], 
		    sortname: 'email', 
		    sortorder: 'asc', 
		    viewrecords: true, 
		    gridview: true, 
		    height: 280, 
		    width: 300, 
		    onSelectRow: function(id){  
		        
		    },
		    loadComplete: function() {	
		    	var grid = $(this);
		    	addAction2JQGrid(grid,'name','act','${labelActionDelete}','ui-icon-trash',function(id, value){
		    		var error = $("#memberMessage");
		    		error.css({"display": "none"});
		    		error.find('span').html('');
			    	var url = '${editUserGroupUrl}' + '?userGroupId=' + id;
			    	var data={};
			    	$.post(url, data, function(response) {
			    	}, 'json').done(function(data){
		    			refreshJQGrid('#list');
		    		}).fail(function(){
		   				var error = $("#memberMessage");
		        		error.css({"display": "block"});
		        		error.find('span').html('${labelUserGroupUpdate}');
		        	});	      
		    	});
		    	moveJQGridPagerInfo2Bottom(grid);
		    }
		  });
	      $("#listUser").jqGrid({ 
			    url:'${showUserUrl}/listGroupCheck', 
			    datatype: 'local', 
			    mtype: 'GET', 
			    postData:{groupId:getSelectedGroupId},
			    colNames:['${labelUserEmail}'], 
			    colModel :[  
			      {name:'email', index:'email', width:160, formatter: checkboxFormatter}			      
			    ], 
			    jsonReader : { 
			        root:"data", 
			        page: "currentPage", 
			        total: "totalPages", 
			        records: "totalRecords", 
			        repeatitems: false, 
			        id: "id" 
			    },       
			    pager: '#pagerUser', 
			    rowNum:10, 
			    rowList:[10,20,30,50], 
			    sortname: 'email', 
			    sortorder: 'asc', 
			    viewrecords: true, 
			    gridview: true, 
			    height: 280, 
			    width: 410, 
			    onSelectRow: function(id){  
			    	filterUserClick(id, true);
			    },
			    loadComplete: function() {	
			    	var grid = $(this);
			    	moveJQGridPagerInfo2Bottom(grid);
			    }
			  });
	      $( "#newGroupDialog" ).dialog({
	          autoOpen: false,
	          height: 350,
	          width: 400,
	          modal: true,
	          resizable: false,
	          buttons: {
	            "${labelActionSave}": function() {
	            	formAjaxSubmit("#groupNewForm","${addGroupAjax}", function(){
	            		globalSelectedGroupId = -1;
	            		refreshJQGrid("#list");
	            		$("#newGroupDialog").dialog("close");
	            	}, null, null, function(){
	            		removeInputError('#newGroupDialog #div_name');
	              		addInputError('#newGroupDialog #div_name','${messageGroupSaveFail}');
	              	});
	            }	            
	          }
	        });
	      $( "#editGroupDialog" ).dialog({
	          autoOpen: false,
	          height: 350,
	          width: 400,
	          modal: true,
	          resizable: false,
	          buttons: {
	            "${labelActionEdit}": function() {
	            	var id = $(this).data('id');
	            	formAjaxSubmit("#groupEditForm","${showGroupUrl}/" + id + "?updateAjax", function(){
	            		refreshJQGrid("#list");
	            		$("#editGroupDialog").dialog("close");
	            	}, null, null, function(){
	            		removeInputError('#editGroupDialog');
	              		addInputError('#editGroupDialog #div_name','${messageGroupSaveFail}');
	              	});
	            }	            
	          }
	        });
	      $( "#deleteGroupDialog" ).dialog({
	          autoOpen: false,
	          height: 350,
	          width: 400,
	          modal: true,
	          resizable: false,
	          buttons: {
	            "${labelActionDelete}": function() {
	            	var id = $(this).data('id');
	            	var data = {};
	            	$.post('${showGroupUrl}' + '/' + id + '?deleteAjax', data, function(response) {
	            		
	            	}, 'json').done(function(){
	            		deleteJQGridRow($('#list'), id);
	            		if(id == globalSelectedGroupId){
	            			globalSelectedGroupId = -1;
	            			clearJQGridData($('#listMember'));
	            		}
	            		$("#deleteGroupDialog").dialog("close");
	            	}).fail(function(){
	            		var error = $("#deleteGroupDialog").find("#deleteGroupError");
	            		error.css({"display": "block"});
	            		error.html('${messageGroupDeleteError}');
	            	});	            		
	            }	            
	          }
	        });
	      $( "#addMemberDialog" ).dialog({
	          autoOpen: false,
	          height: 480,
	          width: 500,
	          modal: true,
	          resizable: false,
	          close: function(){
	        	  refreshJQGrid("#list", {datatype:"json"});	        	  
	          }
	        });
	    });

    	function checkboxFormatter(cellvalue, options, rowObject) {
			var s = $('<div><input id="filterUser_'+ rowObject.id +'" type="checkbox" onclick="filterUserClick('+ rowObject.id +');" style="height: auto; margin: 5px"/><span>'+ cellvalue +'</span></div>');
			if(rowObject.userGroupId){
	    		var checkbox = s.find("#filterUser_" + rowObject.id);
	    		checkbox.attr('usergroup', rowObject.userGroupId);
	    		checkbox.attr('checked', 'checked');
	    	}
	    	return s.html();
    	}
	    function filterUserClick(id, check){
	    	var error = $("#userMessage");
    		error.css({"display": "none"});
    		error.find('span').html('');
    		
	    	var checkbox = $('#filterUser_' + id);
	    	if(check){	
	    		checkbox.prop('checked', !checkbox.prop('checked'));
	    	}	
	    	var checked = checkbox.prop('checked');
	    	var data = {};
	    	var url = '';
	    	if(checked){
	    		var groupId = getSelectedGroupId();
	    		url = '${editUserGroupUrl}' + '?userId=' + id + '&groupId=' + groupId;
	    	}else{
	    		url = '${editUserGroupUrl}' + '?userGroupId=' + checkbox.attr('usergroup');
	    	}
	    	disableInputs('#addMemberDialog','checkbox');
        	$.post(url, data, function(response) {
        			enableInputs('#addMemberDialog','checkbox');
        		}, 'json').done(function(data){
        			checkbox.attr('usergroup', data);        			
        		}).fail(function(){
       				var error = $("#userMessage");
	        		error.css({"display": "block"});
	        		error.find('span').html('${labelUserGroupUpdate}');
	        	});	      
	    }
	    function getSelectedGroupId(){
	    	return getJQGridSelectedRow($('#list'));
	    }
	    function showNewGroupDialog(){
	    	var dialog = $("#newGroupDialog");
	        dialog.dialog("open");
	        removeInputError("#groupNewForm");
	    }
	    function showEditGroupDialog(id, value){
	    	removeInputError("#groupEditForm");
	    	$.get('${showGroupUrl}/' + id + '?showAjax', {}, function(response) {
    			populateFormData('#groupEditForm', response);
    		}, 'json').done(function(data){
    			        			
    		}).fail(function(){
   				var error = $("#editGroupError");
        		error.css({"display": "block"});
        		error.find('span').html('${messageGetGroupFail}');
        	});	    
	    	
	    	var dialog = $("#editGroupDialog");	        
	        dialog.data('id',id).dialog("open");
	    }
	    function showDeleteGroupDialog(id, value){
	    	var dialog = $("#deleteGroupDialog");
	    	var message = '${messageGroupDelete}' + ' ' + value + "?";
	    	dialog.find("#deleteGroupMessage").html(message);
	    	dialog.find("#deleteGroupError").css({"display": "none"});
	        dialog.data('id',id).dialog("open");	        
	    }
	    function showAddMemberDialog(){
	    	var dialog = $("#addMemberDialog");
	        dialog.dialog("open");
	        refreshJQGrid('#listUser', { page: 1, datatype: "json" });
	    }	    
    ]]>
    </script>
</div>